ASAP2_VERSION 1 41
/begin PROJECT PCmyDriver_PC
	"Generated by ETAS from Project PCmyDriver_PC"
	/begin HEADER
		""
		VERSION "000" PROJECT_NO ASD
		/end HEADER
		/begin MODULE PCmyDriver_PC
		"Generated by ETAS ASCET7 from Project: PCmyDriver_PC"
		  /begin A2ML
		      block "IF_DATA" taggedunion if_data {
		      "E_TARGET" taggedstruct {
		       (block "SOURCE" struct {
		          char[100];
		          int;
		          long;
		          taggedstruct {
		             "QP_BLOB" uint;
		          };
		       }
		       )*;
		       block "TP_BLOB" struct {
		          ulong;
		          int;
		          int;
		          long;
		          long;
		       };
		       "KP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		       "DP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		      };
		  };
		  /end A2ML
		/begin IF_DATA E_TARGET
		    /begin SOURCE "Task0"
		        /* type   */ 3
		        /* period */ 10
		        QP_BLOB 1
		    /end SOURCE
		    /begin TP_BLOB
		         /* programm id */ 3590337605
		         /* target id   */ 7
		         /*             */ 0 2 0
		    /end TP_BLOB
		/end IF_DATA
		/begin MOD_PAR
		    ""
		    VERSION "000"
		    ADDR_EPK 0x0
		    EPK ""
		    SUPPLIER "ETAS GmbH"
		    CUSTOMER "xxx"
		    CUSTOMER_NO "000"
		    USER "xxx"
		    PHONE_NO "000"
		    ECU "PC"
		    CPU_TYPE "PCx86"
		    NO_OF_INTERFACES 1
		/end MOD_PAR
		/begin MOD_COMMON
		    "Common definitions"
		    BYTE_ORDER MSB_LAST
		    ALIGNMENT_BYTE 1
		    ALIGNMENT_WORD 2
		    ALIGNMENT_LONG 4
		    ALIGNMENT_FLOAT32_IEEE 4
		    ALIGNMENT_FLOAT64_IEEE 8 
		/end MOD_COMMON

		/begin CHARACTERISTIC myCar.myCar.myVehicle.BrakeMomentum
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_CURVE_R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myVehicle.EngineMomentum
			/* long identifier    */ ""
			/* type               */ MAP
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_MAP_R32R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ myCar.myDrive_2.v
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myVehicle.AirFriction
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_CURVE_R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ myCar.myDrive_2.v
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myVehicle.Landscape
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_CURVE_R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ myCar.myDrive_2.s
				/* conversion         */ esdl_ident
				/* max axis point     */ 128
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT myCar.myCar.myVehicle.h
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 8
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.dh
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.ds
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.momentum
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 9
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.s
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 10
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC myCar.myCar.myVehicle.TrackSize
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT myCar.myCar.myVehicle.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 11
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC myCar.myCar.myVehicle.g
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 7
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT resources.CarMessages.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.power
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.brake
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.escActive
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myDriver.watch.timeCounter
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myDriver.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myDriver.v_inc
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myDriver.power
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myDriver.brake
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myDriver.CCFSwitch
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.power
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.brake
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.CCFSwitch
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.CCFState
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.vTarget
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.mySAD.myControl_instance.power
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.mySAD.myControl_instance.brake
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC myCar.mySAD.vtarget
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT myCar.mySAD.on
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin COMPU_METHOD esdl_ident
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ ""
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD

		/begin FUNCTION myCar.myCar
			""
			/begin IN_MEASUREMENT
				resources.CarMessages.brake
				resources.CarMessages.power
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.CarMessages.v
			/end OUT_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.myCar.myVehicle
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION myCar.myCar.myVehicle
			""
			/begin DEF_CHARACTERISTIC
				myCar.myCar.myVehicle.BrakeMomentum
				myCar.myCar.myVehicle.EngineMomentum
				myCar.myCar.myVehicle.AirFriction
				myCar.myCar.myVehicle.Landscape
				myCar.myCar.myVehicle.TrackSize
				myCar.myCar.myVehicle.g
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				myCar.myCar.myVehicle.dh
				myCar.myCar.myVehicle.ds
				myCar.myCar.myVehicle.h
				myCar.myCar.myVehicle.momentum
				myCar.myCar.myVehicle.s
				myCar.myCar.myVehicle.v
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.myDriver
			""
			/begin OUT_MEASUREMENT
				resources.DriverMessages.CCFSwitch
				resources.DriverMessages.brake
				resources.DriverMessages.power
			/end OUT_MEASUREMENT
			/begin LOC_MEASUREMENT
				myCar.myDriver.CCFSwitch
				myCar.myDriver.brake
				myCar.myDriver.power
				myCar.myDriver.v
				myCar.myDriver.v_inc
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.myDriver.watch
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION myCar.myDriver.watch
			"StopWatch increments the time counter by one dT."
			/begin LOC_MEASUREMENT
				myCar.myDriver.watch.timeCounter
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.mySAD
			""
			/begin DEF_CHARACTERISTIC
				myCar.mySAD.vtarget
			/end DEF_CHARACTERISTIC
			/begin IN_MEASUREMENT
				resources.CarMessages.v
				resources.DriverMessages.CCFSwitch
				resources.DriverMessages.brake
				resources.DriverMessages.power
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.CarMessages.brake
				resources.CarMessages.escActive
				resources.CarMessages.power
				resources.DriverMessages.CCFState
				resources.DriverMessages.vTarget
			/end OUT_MEASUREMENT
			/begin LOC_MEASUREMENT
				myCar.mySAD.on
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.mySAD.myControl_instance
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION myCar.mySAD.myControl_instance
			""
			/begin LOC_MEASUREMENT
				myCar.mySAD.myControl_instance.brake
				myCar.mySAD.myControl_instance.power
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION SystemLib.Miscellaneous.DeltaTimeService
			"Provides the delta time variable"
		/end FUNCTION

		/begin RECORD_LAYOUT STANDARD_CURVE_R32R32
		/* axis size          */ NO_AXIS_PTS_X 1 UWORD
		/* axis               */ AXIS_PTS_X 2 FLOAT32_IEEE INDEX_INCR DIRECT
		/* value              */ FNC_VALUES 3 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		/begin RECORD_LAYOUT STANDARD_MAP_R32R32R32
			/* x axis size        */ NO_AXIS_PTS_X 1 UWORD
			/* y axis size        */ NO_AXIS_PTS_Y 2 UWORD
			/* x axis             */ AXIS_PTS_X 3 FLOAT32_IEEE INDEX_INCR DIRECT
			/* y axis             */ AXIS_PTS_Y 4 FLOAT32_IEEE INDEX_INCR DIRECT
			/* value              */ FNC_VALUES 5 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		/begin RECORD_LAYOUT STANDARD_VALUE_R32
			/* value              */ FNC_VALUES 1 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT

		/begin GROUP SystemLib.Miscellaneous.DeltaTimeService
			"Provides the delta time variable"
			ROOT
		/end GROUP
		/begin GROUP myCar.myCar
			""
			ROOT
			/begin SUB_GROUP
				myCar.myCar.myVehicle
			/end SUB_GROUP
		/end GROUP
		/begin GROUP myCar.myCar.myVehicle
			""
			/begin REF_CHARACTERISTIC
				myCar.myCar.myVehicle.BrakeMomentum
				myCar.myCar.myVehicle.EngineMomentum
				myCar.myCar.myVehicle.AirFriction
				myCar.myCar.myVehicle.Landscape
				myCar.myCar.myVehicle.TrackSize
				myCar.myCar.myVehicle.g
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.myCar.myVehicle.dh
				myCar.myCar.myVehicle.ds
				myCar.myCar.myVehicle.h
				myCar.myCar.myVehicle.momentum
				myCar.myCar.myVehicle.s
				myCar.myCar.myVehicle.v
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.myDriver
			""
			ROOT
			/begin REF_MEASUREMENT
				myCar.myDriver.CCFSwitch
				myCar.myDriver.brake
				myCar.myDriver.power
				myCar.myDriver.v
				myCar.myDriver.v_inc
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				myCar.myDriver.watch
			/end SUB_GROUP
		/end GROUP
		/begin GROUP myCar.myDriver.watch
			"StopWatch increments the time counter by one dT."
			/begin REF_MEASUREMENT
				myCar.myDriver.watch.timeCounter
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.mySAD
			""
			ROOT
			/begin REF_CHARACTERISTIC
				myCar.mySAD.vtarget
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.mySAD.on
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				myCar.mySAD.myControl_instance
			/end SUB_GROUP
		/end GROUP
		/begin GROUP myCar.mySAD.myControl_instance
			""
			/begin REF_MEASUREMENT
				myCar.mySAD.myControl_instance.brake
				myCar.mySAD.myControl_instance.power
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP resources.CarMessages
			""
			ROOT
			/begin REF_MEASUREMENT
				resources.CarMessages.brake
				resources.CarMessages.escActive
				resources.CarMessages.power
				resources.CarMessages.v
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP resources.DriverMessages
			""
			ROOT
			/begin REF_MEASUREMENT
				resources.DriverMessages.CCFState
				resources.DriverMessages.CCFSwitch
				resources.DriverMessages.brake
				resources.DriverMessages.power
				resources.DriverMessages.vTarget
			/end REF_MEASUREMENT
		/end GROUP
	/end MODULE
/end PROJECT
